JV.Utilities.Wpf.Tests/Elements/StretchPanelUITests.xaml

<Window x:Class="JV.Utilities.Wpf.Tests.Elements.StretchPanelUITests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JV.Utilities.Wpf.Elements;assembly=JV.Utilities.Wpf"
             mc:Ignorable="d" 
             Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray">
            <TextBlock Padding="20,10,20,10" FontWeight="Bold">Verify that the behavior of the StretchPanel element is expected, as follows:</TextBlock>
            <TextBlock Padding="5">1) Verify that items are distributed correctly within the panel for both Vertical and Horizontal Orientation values.</TextBlock>
            <TextBlock Padding="5">2) Verify that each item in the panel is given space proportional to its slider's position.</TextBlock>
            <TextBlock Padding="5">3) Verify that the panel properly resizes itself and all its items when the host window is resized.</TextBlock>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Click="Vertical_Click">Vertical</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Horizontal_Click">Horizontal</Button>

        <Label Grid.Row="2" Grid.Column="0">Red Span:</Label>
        <Slider Grid.Row="2" Grid.Column="1" Name="RedSpanSlider" Minimum="0" Maximum="10" Value="1"/>

        <Label Grid.Row="3" Grid.Column="0">Blue Span:</Label>
        <Slider Grid.Row="3" Grid.Column="1" Name="BlueSpanSlider" Minimum="0" Maximum="10" Value="1"/>

        <Label Grid.Row="4" Grid.Column="0">Green Span:</Label>
        <Slider Grid.Row="4" Grid.Column="1" Name="GreenSpanSlider" Minimum="0" Maximum="10" Value="1"/>

        <Label Grid.Row="5" Grid.Column="0">Cyan Span:</Label>
        <Slider Grid.Row="5" Grid.Column="1" Name="CyanSpanSlider" Minimum="0" Maximum="10" Value="1"/>

        <Label Grid.Row="6" Grid.Column="0">Magenta Span:</Label>
        <Slider Grid.Row="6" Grid.Column="1" Name="MagentaSpanSlider" Minimum="0" Maximum="10" Value="1"/>

        <Label Grid.Row="7" Grid.Column="0">Yellow Span:</Label>
        <Slider Grid.Row="7" Grid.Column="1" Name="YellowSpanSlider" Minimum="0" Maximum="10" Value="1"/>

        <local:StretchPanel Name="UUT"
            Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle Fill="Red" local:StretchPanel.Span="{Binding Value, ElementName=RedSpanSlider}"/>
            <Rectangle Fill="Blue" local:StretchPanel.Span="{Binding Value, ElementName=BlueSpanSlider}"/>
            <Rectangle Fill="Green" local:StretchPanel.Span="{Binding Value, ElementName=GreenSpanSlider}"/>
            <Rectangle Fill="Cyan" local:StretchPanel.Span="{Binding Value, ElementName=CyanSpanSlider}"/>
            <Rectangle Fill="Magenta" local:StretchPanel.Span="{Binding Value, ElementName=MagentaSpanSlider}"/>
            <Rectangle Fill="Yellow" local:StretchPanel.Span="{Binding Value, ElementName=YellowSpanSlider}"/>
        </local:StretchPanel>

    </Grid>
</Window>
